# Template for nginx reverse proxy configuration, uses port 5000
worker_processes 1;

http {
    include mime.types;
    access_log /tmp/logs/access.log;
    error_log /tmp/logs/error.log debug;
    server {
        ## CHANGE: only listen on local, port 5000
        listen 127.0.0.1:5000 default_server;

        
        ## CHANGE this to the root directory of your client sources 
        root .;

        index /index.html;
        
        ## proxy pass to the dev server ##
        location /api {
            ## to use the dev server:
            ##proxy_pass   http://dev.jewishliturgy.org;
            ## to use a local server: 
            proxy_pass   http://localhost:8080; 
        }

        ## everything else, config from http://java.dzone.com/articles/html5angularjsnginx-crawlable
        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            root .;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

events {
    worker_connections  1024;
}
